# 启用multipart上传功能
spring.servlet.multipart.enabled=true
# 设置单个文件的大小限制
spring.servlet.multipart.max-file-size=10MB
# 设置总上传数据大小限制
spring.servlet.multipart.max-request-size=10MB
# 设置服务器端口
server.port=8080 
spring.boot.admin.client.url=http://localhost:8082/admin
spring.boot.admin.client.instance.management-base-url= http://localhost:8082
